<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolboxFragment" android:background="#07683b">

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:alignContent="flex_start" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_flexGrow="1">

            <EditText
                style="@style/FlexItem"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Numero de medidor"
                app:layout_flexGrow="1" />

        </LinearLayout>


            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_flexBasisPercent="50%"
                android:text="KH ="
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_flexBasisPercent="50%"
                android:text="0%"
                />




        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnStarteTkw"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="iniciar"
            app:layout_flexGrow="1"
            app:layout_flexBasisPercent="50%" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnStopTkw"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="detener"
            app:layout_flexGrow="1"
            app:layout_flexBasisPercent="50%" />

        <Chronometer
            android:id="@+id/chronoTkw"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="#c3c1c1"
            android:format="%s"
            android:gravity="center"
            android:textSize="20dp"
            app:layout_flexBasisPercent="100%"
            app:layout_flexGrow="1"/>







        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Diagnostico del medidor"
            android:gravity="center"
            app:layout_flexGrow="1" />



        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Variables"
            style="@style/FlexItem"
            app:layout_flexGrow="1"
            app:layout_flexBasisPercent="25%" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Fase A"
            style="@style/FlexItem"
            app:layout_flexGrow="1"
            app:layout_flexBasisPercent="25%" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Fase B"
            style="@style/FlexItem"
            app:layout_flexBasisPercent="25%" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Fase C"
            style="@style/FlexItem"
            app:layout_flexBasisPercent="25%" />





        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Grados de V"
            style="@style/FlexItem"
            app:layout_flexGrow="1"
            app:layout_flexBasisPercent="25%" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%"
            app:layout_flexGrow="1" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Voltaje"
            style="@style/FlexItem"
            app:layout_flexGrow="1"
            app:layout_flexBasisPercent="25%" />





        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%"
            app:layout_flexGrow="1" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%" />






        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Grados de I"
            style="@style/FlexItem"
            app:layout_flexGrow="1"
            app:layout_flexBasisPercent="25%" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%"
            app:layout_flexGrow="1" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%" />






        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Corriente"
            style="@style/FlexItem"
            app:layout_flexGrow="1"
            app:layout_flexBasisPercent="25%" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%"
            app:layout_flexGrow="1" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%" />

        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="25%" />

        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:text="1"
            app:layout_flexGrow="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_flexBasisPercent="20%"
                android:text="FP ="
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_flexBasisPercent="20%"
                android:text="0%"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_flexBasisPercent="20%"
                android:text="Angulo ="
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_flexBasisPercent="20%"
                android:text="0"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_flexGrow="1"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/FlexItem"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Corriente"
                app:layout_flexGrow="1" />

        </LinearLayout>
        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_flexBasisPercent="55%"
            android:text="RTC"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="1"
            app:layout_flexBasisPercent="20%"
            app:layout_flexGrow="1" />
        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_flexBasisPercent="2%"
            android:text=":"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="1"
            app:layout_flexBasisPercent="20%"
            app:layout_flexGrow="1" />


        <TextView
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="A"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <TextView
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="B"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <TextView
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="C"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />




        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Primarios"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />


        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_flexBasisPercent="30%"
            android:text="Suma"
            app:layout_flexGrow="1" />
        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_flexBasisPercent="65%"
            android:text="resultado primarios"
            app:layout_flexGrow="1" />


        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Secundarios"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />


        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_flexBasisPercent="30%"
            android:text="Suma"
            app:layout_flexGrow="1" />
        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_flexBasisPercent="65%"
            android:text="resultado secundarios"
            app:layout_flexGrow="1" />







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_flexGrow="1"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/FlexItem"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Potencial"
                app:layout_flexGrow="1" />

        </LinearLayout>


        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_flexBasisPercent="55%"
            android:text="RTP"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="1"
            app:layout_flexBasisPercent="20%"
            app:layout_flexGrow="1" />
        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_flexBasisPercent="2%"
            android:text=":"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="1"
            app:layout_flexBasisPercent="20%"
            app:layout_flexGrow="1" />




        <TextView
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="A"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <TextView
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="B"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <TextView
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="C"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />




        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Primarios"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />

        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_flexBasisPercent="30%"
            android:text="Promedio"
            app:layout_flexGrow="1" />
        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_flexBasisPercent="65%"
            android:text="resultado primarios"
            app:layout_flexGrow="1" />

        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Secundarios"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />
        <EditText
            style="@style/FlexItem"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_flexBasisPercent="30%"
            app:layout_flexGrow="1" />

        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_flexBasisPercent="30%"
            android:text="Promedio"
            app:layout_flexGrow="1" />
        <TextView
            style="@style/FlexItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_flexBasisPercent="65%"
            android:text="resultado secundarios"
            app:layout_flexGrow="1" />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_flexBasisPercent="15%"
                android:text="KWH"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_flexBasisPercent="35%"
                android:text="0"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="KVARH"
                app:layout_flexBasisPercent="15%" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_flexBasisPercent="35%"
                android:text="0"
                />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            app:layout_flexBasisPercent="15%"
            android:text="KVA CRON"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            app:layout_flexBasisPercent="35%"
            android:text="0"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="KVA REALES"
            app:layout_flexBasisPercent="15%" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            app:layout_flexBasisPercent="35%"
            android:text="0"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            app:layout_flexBasisPercent="70%"
            android:text="Eficiencia"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            app:layout_flexBasisPercent="30%"
            android:text="0%"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_flexBasisPercent="100%"
            android:text="Calcular"
            />

    </com.google.android.flexbox.FlexboxLayout>
</ScrollView >
